<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScriptCollection\Inventory.cs">
    <Files>
      <File FileName="C:\Users\Wendy\Desktop\NewBehaviourScript.cs" Line="24" Column="34" />
      <File FileName="Assets\ScriptCollection\Inventory.cs" Line="34" Column="126" />
      <File FileName="Assets\ScriptCollection\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptCollection\MenuScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptCollection\grassInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptCollection\mapGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>