<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Wendy\Desktop\T1464 - Programming for Business (with HOL)\[Practicum Answer]\Var 01\04\Soal04\RegistrationForm.cs">
    <Files>
      <File FileName="C:\Users\Wendy\Desktop\T1464 - Programming for Business (with HOL)\[Practicum Answer]\Var 01\04\Soal04\RegistrationForm.cs" Line="103" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>